# Connection-Checker

./: DockerFile  Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/connection_checker/connection_checker/: ConnectionCheckerApplication.java
src/main/java/com/connection_checker/connection_checker/controllers/: HomeControllers.java  SearchController.java  UserControllers.java
src/main/java/com/connection_checker/connection_checker/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/connection_checker/connection_checker/entities/: Contact.java  User.java
src/main/java/com/connection_checker/connection_checker/helper/: Message.java
src/main/java/com/connection_checker/connection_checker/services/: CloudinaryImageService.java  CloudinaryImageServiceImpl.java  SessionHelper.java
src/main/java/com/connection_checker/connection_checker/smart/config/: CustomUserDetails.java  MyConfig.java  UserDetailServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  home.html  login.html  signup.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  show_contact.html  update_detail.html  user_dashboard.html  user_update.html
src/test/java/com/connection_checker/connection_checker/: ConnectionCheckerApplicationTests.java
